.thumb-container
  max-width: 750px
  margin: 0px auto 0px
  padding: 30px

  .thumb-unit
    display: block
    width: 600px
    height: 300px
    margin: 0px auto 30px
    position: relative
    overflow: hidden

    background:
      image: url(/assets/img/weather-app.png)
      position: center center
      repeat: no-repeat
      size: cover

    .thumb-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(#666, 0.5)
      text-align: center
      +transition

        strong
          padding: 20px


    &:hover .thumb-overlay
      +position(absolute, 0px 0px null 0px)
